<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome Email for Users with Invisalign Training Link</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>LMS_Letterhead</letterhead>
    <name>LMS - Welcome Email for Users with Invisalign Training Link</name>
    <style>freeForm</style>
    <subject>Your LendingPoint Portal is Ready! Lets get you trained!</subject>
    <textOnly>Hello {!Contact.Name},


Welcome to the LendingPoint Family!


We are excited to be working with you and {!Account.Name} and want to do everything we can to make our relationship a success.



LET&apos;S GET STARTED!


Step 1: Complete Training

We pride ourselves in the unique, easy training we offer to our clients. You will need access to a computer with an internet connection and audio capabilities. Click on the link below to access the training portal and complete each module as directed.  The training should take less than 1 hour and should be completed by all office personnel who will be using the portal. There will be seven short training videos with mini-quizzes in between to test comprehension. Once training is complete, you will be sent your credentials to access your LendingPoint portal.


Click Here to Start Your Invisalign Training

IMPORTANT: Please use your full name and {!Contact.Email}

when entering the training portal.



Step 2: Activate Your Username

Within 24 hours after completing training, you will receive an email from robot@loanhero.com.  Please follow the steps to activate your username.


Please call our support team at 888-912-4376  or email us at merchanttraining@lendingpoint.com for any questions and concerns regarding your training.


We value our merchant relationships and welcome your feedback! If you have any questions or comments, please contact us immediately either by phone or email.


Our Best,


The LendingPoint Merchant Solutions Team

888-912-4376</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
