<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LMS - Completed Package</name>
    <style>none</style>
    <subject>{!Account.Name}, Great News! LendingPoint has received your completed Application package!</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
