<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Intro Email to Qualified Merchant Lead</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>LMS_Letterhead</letterhead>
    <name>LMS - Lead: Intro Qualified Email</name>
    <style>freeForm</style>
    <subject>Thank you for your interest in LendingPoint!</subject>
    <textOnly>Hello {!Lead.FirstName},



Thank you for providing us with some basic information regarding {!Lead.Company}. We ask these questions so that we can be better prepared when discussing how we can help your unique business grow.



Your information has been forwarded to one of our in-house Sales Consultants who will be emailing you at {!Lead.Email} to arrange a convenient time to speak. At LendingPoint, we feel it is important to understand your business and take the time to walk you through the benefits of offering your customers financing through LendingPoint and explaining how our program works.



{!Lead.FirstName}, we want to thank you again for your interest in LendingPoint and we look forward to speaking with you soon. In the meantime, click HERE to watch a demo to see how easy offering financing with LendingPoint is!


Thank you,



LendingPoint Merchant Solutions Team
888-912-4376 option 4
practicesupport@lendingpoint.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
