<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notice of Incomplete Application with Resumptive Flow</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NOIA</name>
    <style>none</style>
    <subject>Your financing options are still available but will soon expire</subject>
    <textOnly>Dear {customer name},

We were introduced a few weeks ago when you were shopping for a financing solution through LendingTree.

If you have yet to receive the financing you were searching for, we still have a few options available -- all customizable to your need and budget.

LINK

The link above will allow you to finish your application entirely online. If we do not receive your final application within the next 5 days, your application will expire. Don&apos;t worry, reapplying is quick and easy, and it won&apos;t affect your credit score to review your offers.

LendingPoint with creditor FinWise Bank, appreciates having the opportunity to provide you with a financial solution. See why our customers rate us 5 stars here.


Appreciately,

Your LendingPoint Team
sales@lendingpoint.com
FinWise Bank
c/o LendingPoint LLC
Customer Service Department
1201 Roberts Blvd., Ste. 200
Kennesaw, GA 30114


The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the basis of race, color, religion, national origin, sex, marital status, age (provided the applicant has the capacity to enter into a binding contract); because all or part of the applicant’s income derives from any public assistance program; or because the applicant has in good faith exercised any right under the Consumer Credit Protection Act. The federal agency that administers compliance with this law concerning FinWise Bank is the FDIC Consumer Response Center, 1100 Walnut Street, Box #11, Kansas City, MO 64106. The federal agency that administers compliance with this law for LendingPoint is the Federal Trade Commission, Equal Credit Opportunity, Washington, DC 20580.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
