<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract if Ready</name>
    <style>none</style>
    <subject>LendingPoint update: your documents have been approved!</subject>
    <textOnly>Congratulations, your documents have been approved.



{!Opportunity.Customer_Name__c},

Congratulations, your documents have been approved. If you have already signed your contract, no action is required. If you have yet to sign your contract, you can do so here: https://www.lendingpoint.com/continue</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
