<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Finwise AAN Notification</name>
    <style>none</style>
    <subject>Credit Decision Notification</subject>
    <textOnly>{!LetterDate}

{!Contact.Name}
{!Contact.MailingStreet}
{!Contact.MailingCity}, {!Contact.MailingState} {!Contact.MailingPostalCode}

Dear Madame or Sir:

You recently submitted a request to {!Application.Lead_Sub_Source__c} (&quot;Referring Source&quot;) to see potential consumer loan options. At your instruction, the Referring Source sent your request to potential creditor(s) to determine if you qualify for a loan. FinWise Bank is one the creditors that received your request and we are LendingPoint LLC, a servicing agent for FinWise Bank.

After carefully reviewing your application, we are sorry to advise you that we cannot grant a loan to you at this time.  If you would like to know the specific reasons why your application was denied, please contact our Customer Service Department shown below within 60 days of the date of this letter.  We will provide you with the statement of reasons within 30 days after receiving your request.

FinWise Bank
c/o LendingPoint LLC
Attn: Customer Service Department
1201 Roberts Blvd., Suite 200
Kennesaw, GA 30144
Telephone number: 844-885-8713

If we obtained or attempted to obtain information from a consumer reporting agency as part of our consideration of your application, its name, address, and toll-free telephone number is shown below.  The reporting agency played no part in our decision and is unable to supply specific reasons why we have denied credit to you. You have a right under the Fair Credit Reporting Act to know the information contained in your credit file at the consumer reporting agency.  You have a right to a free copy of your report from the reporting agency, if you request it no later than 60 days after you receive this notice.  In addition, if you find that any information contained in the report you received is inaccurate or incomplete, you have the right to dispute the matter with the reporting agency.  You can find out about the information contained in your file by contacting:

{!CreditReport.CreditBureauAddress}

Telephone number: {!CreditReport.CreditBureauPhone}

We also obtained or attempted to obtain your credit score from the consumer reporting agency and used it in making our credit decision.  Your credit score is a number that reflects the information in your consumer report.  Your credit score can change, depending on how the information in your consumer report changes.

_{!NoCreditReport}_ If this box is checked, we attempted to obtain your credit score, but no score was provided.

Your Credit Score:  {!CreditReport.Credit_Score_Value__c}
Date:  {!LetterDate}
Scores range from a low of  300  to a high of 850.

Key factors that adversely affected your credit score:

{!CreditReport.KeyFactors}

_{!NoKeyFactors}_ If this box is checked, we were not provided any key adverse credit factors.

If you have any questions regarding your credit score, you should contact {!CreditReport.CreditBureau} at:

Address: {!CreditReport.CreditBureauAddress}

Telephone number: {!CreditReport.CreditBureauPhone}

Our credit decision {!ThirdPartyDecision} based in whole or in part on information obtained from an affiliate or from an outside source other than a consumer reporting agency. Under the Fair Credit Reporting Act, you have the right to make a written request, no later than 60 days after you receive this notice, for disclosure of the nature of this information.

Sincerely,

FinWise Bank
c/o LendingPoint, LLC


Notice: The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the basis of race, color, religion, national origin, sex, marital status, age (provided the applicant has the capacity to enter into a binding contract); because all or part of the applicant&apos;s income derives from any public assistance program; or because the applicant has in good faith exercised any right under the Consumer Credit Protection Act.  The Federal agency that administers compliance with this law concerning this creditor is: FDIC Consumer Response Center, 1100 Walnut Street, Box #11, Kansas City, MO 64106.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
