<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Obligation Satisfied</name>
    <style>none</style>
    <subject>Obligation Satisfied</subject>
    <textOnly>Lending Point

{!loan__Loan_Account__c.Customer_Name__c}

You have paid off your LendingPoint loan (#{!loan__Loan_Account__c.Name})! Our records now state that your loan obligation has been satisfied.
We sincerely appreciate having had the opportunity to work with you and we hope we&apos;ve earned your future business, and a referral to your family and friends.

What happens next:
Within 30 days, we will report your status to Experian and TransUnion. They may take up to 30 days to update their records.
Please keep this email for your records.
You will no longer have access to your customer portal.
We will greatly miss you.

Until we speak again, we wish you the best of luck on your financial journey.
Your Biggest Fans,
The LendingPoint Team

Email  Phone  Address
customerservice@lendingpoint.com  844 885 8713  1201 Roberts Boulevard
Suite 200
Kennesaw, Georgia 30144
Email  customerservice@lendingpoint.com
Phone  844 885 8713
Address  1201 Roberts Boulevard
Suite 200
Kennesaw, Georgia 30144</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
