<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Glossary: Article Approved</name>
    <style>none</style>
    <subject>Knowledge Article Approved: {!01I0B000000nPAo.Title}</subject>
    <textOnly>Your knowledge article has been approved! 

Title: {!Knowledge__kav.Title}
Link: {!Knowledge__kav.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
