<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Training – Sales: Approval Required</name>
    <style>none</style>
    <subject>Knowledge Article Rejected: {!01I0B0000011nYX.Title}</subject>
    <textOnly>A Knowledge article has been submitted to you for approval. Please review at your earliest convenience.

Title: {!01I0B0000011nYX.Title}  
Author: {!01I0B0000011nYX.CreatedBy} 
Link: {!01I0B0000011nYX.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
