<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Training: Article Rejection</name>
    <style>none</style>
    <subject>Knowledge Article Rejected: {!01I0B000000nPAv.Title}</subject>
    <textOnly>Unfortunately, your Knowledge article has been rejected. Please review your article and re-submit for approval after changes have been saved.

Title: {!01I0B000000nPAv.Title}  
Link: {!01I0B000000nPAv.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
