<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Broken Payment Plan</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LendingPoint - Broken Payment Plan - Email</name>
    <style>none</style>
    <subject>LendingPoint - Broken Payment Plan</subject>
    <textOnly>#CONTRACT_NAME#
Account # LAI-XXXX#MASKED_LAI#
Broken Payment Plan



Dear #CONTRACT_NAME#,

As of the date of this letter, you have not made the payments you agreed to make under your payment plan.  Your payment of #PAYMENT_AMOUNT# was due on #PREV_DUE_DATE#, so as of today your payment is #DPD# days late.

LendingPoint offers customers the option to enter into a payment plan as a way to prevent escalation of the collection process.  Since you have not met your obligations under the payment plan, we have the right to pursue all options available under your original consumer loan agreement dated #FUNDED_DATE#.

To receive the benefit of this payment plan please bring it current by paying #PAYMENT_AMOUNT# by #TODAY_7#. If your payment plan is not current by #TODAY_7# then it will be null and void and you will be obligated to pay the full past due balance of #PAYMENT_AMOUNT# by #TODAY_8#.

Collection Specialist  #CURRENT_USER_NAME#
(877) 422-3545  #CURRENT_USER_PHONE#
memberservices@lendingpoint.com  #CURRENT_USER_EMAIL#
M-F 8:00 AM – 9:00 PM EST  Collection Specialist Concierge

This is an attempt to collect a debt, and any information obtained will be used for that purpose.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
