<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cburns@lendingpoint.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>nchavez@fuzionsoft.net</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Chad&apos;s Performance Card</name>
</ReportFolder>
