<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jporras@lendingpoint.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>skaudy@lendingpoint.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Operations Reports</name>
</ReportFolder>
