<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Day 3 follow-up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sales Email #3 - Trigger Day 3, Lead Created</name>
    <style>none</style>
    <subject>{!genesis__Applications__c.Customer_Name__c}, don&apos;t let your funding expire.</subject>
    <textOnly>Let&apos;s wrap this up!

Hi {!genesis__Applications__c.Customer_Name__c},

It’s important that I talk with you regarding your funding request and loan offers with LendingPoint as your offers will expire if we don&apos;t hear from you.

If you would like to see a revised offer, please let me know. It takes just a few minutes to structure a program that fits your needs.


LendingPoint benefits:

Money in your account as soon as two business days
No collateral is needed to secure your cash
Pay back early with no prepayment penalties
Thousands of satisfied customers have selected LendingPoint


Call or email now to get your customized offers and money in your account as soon as two business days.









{!genesis__Applications__c.OwnerFullName}

Loan Specialist

Phone: {!genesis__Applications__c.OwnerPhone}

Email: {!genesis__Applications__c.OwnerEmail}

Unsubscribe: http://lpunsubscribe.force.com/apex/tdc_tua__EmailOptoutPage?Id={!Contact.Id}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
