<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Your $xxx funding offer expires in xx days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>1Sales Follow-up Email Day 2</name>
    <style>none</style>
    <subject>{!Contact.FirstName}, don&apos;t miss out! You are pre-qualified.</subject>
    <textOnly>CONGRATULATIONS ON YOUR PRE-APPROVAL OF {!Opportunity.Total_Loan_Amount__c}







{!Contact.Name},




Your offer of is one day closer to expiring. Don&apos;t miss out on this capital opportunity that can boost your credit score and make you financially stronger. Your loan offer of ${!Offer__c.Loan_Amount__c} is valid for only ${!Offer__c.days} more days.





Let&apos;s get started today and I may be authorized to get funds into your account within 24 hours.

See what our customers are saying:





Great to Work With!

I&apos;ve had a fantastic experience with LendingPoint. I have not so great credit right now, but LendingPoint found a way to fund a loan ...





Lending Point Success

The process was easy to follow and funds were deposited promptly. The staff was easy to work with and answered all questions in an easy...




{!Opportunity.OwnerFullName}

{!Opportunity.OwnerTitle}

{!Opportunity.OwnerPhone}

email: {!Opportunity.OwnerEmail}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
