<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Your $xxx funding offer expires in xx days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>1Sales Follow-Up Email Day 4</name>
    <style>none</style>
    <subject>{!Contact.FirstName},  your offer expires today. It&apos;s not too late!</subject>
    <textOnly>CONGRATULATIONS ON YOUR PRE-APPROVAL OF {!Opportunity.Total_Loan_Amount__c}


{!Contact.Name},

What are you waiting for? Get ${!Offer__c.Loan_Amount__c} tomorrow.

Your offer is close to expiring and I am ready to transfer funds to you directly.

Benefits:


No prepayment penalties, because we want you to grow stronger.
A loan with LendingPoint can boost your credit score
No collateral is needed to secure your cash.
All loans are customized to meet your unique financial needs.
Your financial health is our priority - Always!




I look forward to working with you to secure the cash you need now.

Let&apos;s get started!

See what our customers are saying:





Great to Work With!

I&apos;ve had a fantastic experience with LendingPoint. I have not so great credit right now, but LendingPoint found a way to fund a loan ...





Lending Point Success

The process was easy to follow and funds were deposited promptly. The staff was easy to work with and answered all questions in an easy...




{!Opportunity.OwnerFullName}

{!Opportunity.OwnerTitle}

{!Opportunity.OwnerPhone}

email: {!Opportunity.OwnerEmail}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
