<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Kevin&apos;s first design-TESTNINO</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>2016 generic email template</name>
    <style>none</style>
    <subject>You have been pre-qaulified for up to $20K</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
