<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FinWise - About Your LendingPoint Account</name>
    <style>none</style>
    <subject>About Your LendingPoint Account</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
