<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Finwise - DPD 60 +</name>
    <style>none</style>
    <subject>Collections Mailer DPD 60 Plus</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
