<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AutoPay_Debit_GUGG2</name>
    <style>none</style>
    <subject>Automatic payment scheduled for {!loan__Loan_Account__c.loan__Next_Installment_Date__c}</subject>
    <textOnly>AUTOMATIC PAYMENT REMINDER


Hi {!Contact.FirstName},

Your payment is due soon. Great news! You&apos;re already enjoying the convenience of our AutoPay program and there is no action required.

Payment amount: ${!loan__Loan_Account__c.loan__Pmt_Amt_Cur__c}
Payment due date: {!loan__Loan_Account__c.loan__Next_Installment_Date__c}
Payment method: AutoPay - debit card
Account number: {!loan__Loan_Account__c.Name}

You can log into your customer portal to check your account balance, update your contact information, or contact us with any questions. Or give us a call at (888) 969-0959, we would love to hear from you.


MONDAY to FRIDAY
8am - Midnight (EST)

SATURDAY
9am - 4pm (EST)
CHECK REMITTANCE ADDRESS
LendingPoint, LLC
PO Box 80257
City of Industry, CA 91716-8257</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
