<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>LP_Email_Header</letterhead>
    <name>Risk Based Pricing Notice Experian Finwise Corrective</name>
    <style>formalLetter</style>
    <subject>Credit Score Disclosure Addition</subject>
    <textOnly>To: {!Opportunity.Customer_Name__c}

      {!Opportunity.Contact_Email__c}

{!Today}
 
 

Dear Madame or Sir:

 

You previously contacted {!Opportunity.Lead_Sub_Source__c} requesting information on possible consumer loans.  FinWise Bank is one of the creditors that received your request on {!Opportunity.CreatedDate}, and we are LendingPoint LLC, a servicing agent for FinWise Bank.  LendingPoint recently completed a quality control review and determined that some applicants may not have received a risk based pricing notice, due to an inadvertent system error.  Out of precaution, we are sending you this below risk based pricing notice.  The notice is provided for your information and does not change whether your request was approved or denied.  We apologize for any inconvenience.

Credit Score Disclosure
 
Exception for loans not secured by residential real property

Finwise Bank/LendingPoint LLC

Your Credit Score and the Price You Pay for Credit
YOUR CREDIT SCORE

Your Credit Score

{!Opportunity.FICO__c}

Source:{!Opportunity.Bureau__c} Date: {!Today}



UNDERSTANDING YOUR CREDIT SCORE

What you should know about credit scores

Your credit score is a number that reflects the information in your credit report.

Your credit report is a record of your credit history. It includes information about whether you pay your bills on time and how much you owe to creditors.

Your credit score can change, depending on how your credit history changes.

How we use your credit score

Your credit score can affect whether you can get a loan and how much you will have to pay for that loan.

The range of scores

Scores range from a low of 300 to a high of 850.

Generally, the higher your score, the more likely you are to be offered better credit terms.

How your score compares to the scores of other consumers

Percentage of consumers with scores in a particular range
Mail your completed Annual Credit Report Request Form (which you can obtain from the Federal Trade Commission’s website: https://www.consumer.ftc.gov/articles/pdf-0093-annual-report-request-form.pdfto:

Annual Credit Report Request Service
P.O. Box 105281
Atlanta, GA 30348-5281

CHECKING YOUR CREDIT REPORT

What if there are mistakes in your credit report?

You have a right to dispute any inaccurate information in your credit report. If you find mistakes on your credit report, contact the consumer reporting agency.

It is a good idea to check your credit report to make sure the information it contains is accurate.

How can you obtain a copy of your credit report?

Under federal law, you have the right to obtain a free copy of your credit report from each of the nationwide consumer reporting agencies once a year.

To order your free annual credit report:

By telephone:

Call toll-free: 1-877-322-8228

On the web:

www.annualcreditreport.com

By mail:

Mail your completed Annual Credit Report Request Form (which you can obtain from the Federal Trade Commission’s website: https://www.consumer.ftc.gov/articles/pdf-0093-annual-report-request-form.pdfto:

Annual Credit Report Request Service
P.O. Box 105281
Atlanta, GA 30348-5281


How can you get more information?

For more information about credit reports and your rights under federal law, visit the Consumer Financial Protection Bureau’s website at www.consumerfinance.gov/learnmore.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
