<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CLCustomValuesHistory</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>3009</minorNumber>
        <namespace>loan</namespace>
    </packageVersions>
</ApexPage>
