<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>eOscarSummary</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>3005</minorNumber>
        <namespace>genesis</namespace>
    </packageVersions>
</ApexPage>
