<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>LP_Email_Header</letterhead>
    <name>CapexMD_CQ Created</name>
    <style>freeForm</style>
    <subject>Your loan application has been received.</subject>
    <textOnly>Dear {!Opportunity.Customer_Name__c},

Thank you for considering LendingPoint for your financing needs. We have received your application and will be reaching out to you shortly to discuss next steps.


We look forward to serving your needs,


LendingPoint
info@lendingpoint.com
1201 Roberts Boulevard
Suite 200
Kennesaw, Georgia 30144
888-969-0959</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
